<!DOCTYPE html>
<html lang="en">
<head>
	@@include('./layouts/head.html')
	<!-- data tables css -->
	<link rel="stylesheet" href="assets/css/plugins/dataTables.bootstrap4.min.css">
	@@include('./layouts/head-bottom-link.html')
</head>
@@include('layouts/layout-vertical.html')
<!-- [ Main Content ] start -->
<div class="pc-container">
	<div class="pcoded-content">
		<!-- [ breadcrumb ] start -->
		<div class="page-header">
			<div class="page-block">
				<div class="row align-items-center">
					<div class="col-md-12">
						<div class="page-header-title">
							<h5>User List</h5>
						</div>
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item"><a href="#!">user</a></li>
							<li class="breadcrumb-item">User list</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- [ breadcrumb ] end -->
		<!-- [ Main Content ] start -->
		<div class="row">
			<div class="col-lg-12">
				<div class="card user-profile-list">
					<div class="card-body">
						<div class="dt-responsive table-responsive">
							<table id="user-list-table" class="table nowrap">
								<thead>
									<tr>
										<th>Name</th>
										<th>Position</th>
										<th>Office</th>
										<th>Age</th>
										<th>Start date</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="d-inline-block align-middle">
												<img src="assets/images/user/avatar-1.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
												<div class="d-inline-block">
													<h6 class="m-b-0">Quinn Flynn</h6>
													<p class="m-b-0">Qf@domain.com</p>
												</div>
											</div>
										</td>
										<td>Support Lead</td>
										<td>Edinburgh</td>
										<td>61</td>
										<td>2011/04/25</td>
										<td>
											<span class="badge bg-light-success">Active</span>
											<div class="overlay-edit">
												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-inline-block align-middle">
												<img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
												<div class="d-inline-block">
													<h6 class="m-b-0">Garrett Winters</h6>
													<p class="m-b-0">gw@domain.com</p>
												</div>
											</div>
										</td>
										<td>Accountant</td>
										<td>Tokyo</td>
										<td>63</td>
										<td>2011/07/25</td>
										<td>
											<span class="badge bg-light-danger">Disabled</span>
											<div class="overlay-edit">
												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-inline-block align-middle">
												<img src="assets/images/user/avatar-3.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
												<div class="d-inline-block">
													<h6 class="m-b-0">Ashton Cox</h6>
													<p class="m-b-0">ac@domain.com</p>
												</div>
											</div>
										</td>
										<td>Junior Technical Author</td>
										<td>San Francisco</td>
										<td>66</td>
										<td>2009/01/12</td>
										<td>
											<span class="badge bg-light-danger">Disabled</span>
											<div class="overlay-edit">
												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-inline-block align-middle">
												<img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
												<div class="d-inline-block">
													<h6 class="m-b-0">Cedric Kelly</h6>
													<p class="m-b-0">ck@domain.com</p>
												</div>
											</div>
										</td>
										<td>Senior Javascript Developer</td>
										<td>Edinburgh</td>
										<td>22</td>
										<td>2012/03/29</td>
										<td>
											<span class="badge bg-light-success">Active</span>
											<div class="overlay-edit">
												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-inline-block align-middle">
												<img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
												<div class="d-inline-block">
													<h6 class="m-b-0">Airi Satou</h6>
													<p class="m-b-0">as@domain.com</p>
												</div>
											</div>
										</td>
										<td>Accountant</td>
										<td>Tokyo</td>
										<td>33</td>
										<td>2008/11/28</td>
										<td>
											<span class="badge bg-light-success">Active</span>
											<div class="overlay-edit">
												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-inline-block align-middle">
												<img src="assets/images/user/avatar-5.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
												<div class="d-inline-block">
													<h6 class="m-b-0">Brielle Williamson</h6>
													<p class="m-b-0">bw@domain.com</p>
												</div>
											</div>
										</td>
										<td>Integration Specialist</td>
										<td>New York</td>
										<td>61</td>
										<td>2012/12/02</td>
										<td>
											<span class="badge bg-light-danger">Disabled</span>
											<div class="overlay-edit">
												<button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
												<button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
											</div>
										</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th>Name</th>
										<th>Position</th>
										<th>Office</th>
										<th>Age</th>
										<th>Start date</th>
										<th>Status</th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- [ Main Content ] end -->
	</div>
</div>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<!-- datatable Js -->
<script src="assets/js/plugins/jquery.dataTables.min.js"></script>
<script src="assets/js/plugins/dataTables.bootstrap4.min.js"></script>
@@include('./layouts/footer-bottom-link.html')
<script>
	$('#user-list-table').DataTable();
</script>
</body>
</html>
